# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fablab_utils"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
#you need a s3 compatible provider, I use minio just to self host.
MINIO_KEY=""
MINIO_SECRET=""
MINIO_ENDPOINT=""
NEXT_PUBLIC_STORAGE_PATH="" 
#Biometric key for "SAFE" biometric posts
BIO_KEY=""
#Discord credentials for login
DISCORD_CLIENT_ID="1236603730120540251"
DISCORD_CLIENT_SECRET="E4hthmHU-Pwsqmrm145ZyTB12FhHaelI"

NEXT_TELEMETRY_DEBUG=1
WEATHER_API_KEY=""
WEATHER_API_URL="https://api.weatherapi.com/v1/current.json"
#Params example
#?key=5be1b047d7b14eab954200256242604&q=-17.774130207959164,-63.1923952918588&aqi=yes